<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U8I-P5-z4J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuizViewController-->
        <scene sceneID="vgg-5G-w8O">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" title="QuizViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x9H-PN-AGB" customClass="quizModeViewController" customModule="BrailleForKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fr-mf-qoy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="EI9-uF-ZW0">
                                <rect key="frame" x="30" y="445" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8oY-gX-GEU"/>
                                    <constraint firstAttribute="width" constant="140" id="z4p-Tf-DIy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-Tw-xUP">
                                <rect key="frame" x="30" y="675" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="mDz-bm-eax"/>
                                    <constraint firstAttribute="height" constant="140" id="yqK-8W-yBs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="xZr-7Y-oNY">
                                <rect key="frame" x="244" y="212" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Wzx-BM-esB"/>
                                    <constraint firstAttribute="width" constant="140" id="ZQ0-eP-dut"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-1O-PAe">
                                <rect key="frame" x="244" y="442" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="lLt-S9-3Wd"/>
                                    <constraint firstAttribute="width" constant="140" id="p32-c7-wGw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="enU-Jw-b22">
                                <rect key="frame" x="244" y="672" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Xer-mu-nZe"/>
                                    <constraint firstAttribute="height" constant="140" id="wkY-bh-zVF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-8e-ZCM">
                                <rect key="frame" x="30" y="215" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0Nl-c6-Rha"/>
                                    <constraint firstAttribute="height" constant="140" id="x2M-uk-JWb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo2-df-Vti">
                                <rect key="frame" x="30" y="51" width="354" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zF-XA-pWP">
                                <rect key="frame" x="30" y="132" width="354" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70680099730000001" green="0.81954377889999996" blue="0.81961029770000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hCg-1O-PAe" firstAttribute="leading" secondItem="enU-Jw-b22" secondAttribute="leading" id="2eY-JO-4Vf"/>
                            <constraint firstItem="zYp-Tw-xUP" firstAttribute="top" secondItem="EI9-uF-ZW0" secondAttribute="bottom" constant="90" id="7wg-NR-7Jr"/>
                            <constraint firstItem="cXw-8e-ZCM" firstAttribute="top" secondItem="BVo-us-GHw" secondAttribute="top" constant="171" id="8xy-nr-TzG"/>
                            <constraint firstItem="Zo2-df-Vti" firstAttribute="top" secondItem="BVo-us-GHw" secondAttribute="top" constant="7" id="Hae-Se-uDa"/>
                            <constraint firstItem="BVo-us-GHw" firstAttribute="trailing" secondItem="Zo2-df-Vti" secondAttribute="trailing" constant="30" id="Kbo-MB-MKu"/>
                            <constraint firstItem="2zF-XA-pWP" firstAttribute="top" secondItem="Zo2-df-Vti" secondAttribute="bottom" constant="20" id="KzN-JX-n1F"/>
                            <constraint firstItem="hCg-1O-PAe" firstAttribute="top" secondItem="xZr-7Y-oNY" secondAttribute="bottom" constant="90" id="Lu5-99-Nux"/>
                            <constraint firstItem="enU-Jw-b22" firstAttribute="top" secondItem="hCg-1O-PAe" secondAttribute="bottom" constant="90" id="NRf-UZ-5m0"/>
                            <constraint firstItem="EI9-uF-ZW0" firstAttribute="top" secondItem="cXw-8e-ZCM" secondAttribute="bottom" constant="90" id="NWv-oa-fz0"/>
                            <constraint firstItem="xZr-7Y-oNY" firstAttribute="top" secondItem="BVo-us-GHw" secondAttribute="top" constant="168" id="bhd-kD-c4A"/>
                            <constraint firstItem="Zo2-df-Vti" firstAttribute="leading" secondItem="BVo-us-GHw" secondAttribute="leading" constant="30" id="fHe-rh-yBu"/>
                            <constraint firstItem="cXw-8e-ZCM" firstAttribute="leading" secondItem="BVo-us-GHw" secondAttribute="leading" constant="30" id="iXs-Z7-Ida"/>
                            <constraint firstItem="xZr-7Y-oNY" firstAttribute="leading" secondItem="cXw-8e-ZCM" secondAttribute="trailing" constant="74" id="jdw-vg-gWB"/>
                            <constraint firstItem="BVo-us-GHw" firstAttribute="trailing" secondItem="2zF-XA-pWP" secondAttribute="trailing" constant="30" id="jgE-8z-D7T"/>
                            <constraint firstItem="xZr-7Y-oNY" firstAttribute="leading" secondItem="hCg-1O-PAe" secondAttribute="leading" id="pb5-J6-kw1"/>
                            <constraint firstItem="EI9-uF-ZW0" firstAttribute="leading" secondItem="zYp-Tw-xUP" secondAttribute="leading" id="qCo-PD-7nx"/>
                            <constraint firstItem="xZr-7Y-oNY" firstAttribute="top" secondItem="2zF-XA-pWP" secondAttribute="bottom" constant="8" id="qhR-U6-cpZ"/>
                            <constraint firstItem="2zF-XA-pWP" firstAttribute="leading" secondItem="BVo-us-GHw" secondAttribute="leading" constant="30" id="txD-2a-DOm"/>
                            <constraint firstItem="EI9-uF-ZW0" firstAttribute="leading" secondItem="cXw-8e-ZCM" secondAttribute="leading" id="wvH-Z5-QjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVo-us-GHw"/>
                    </view>
                    <connections>
                        <outlet property="cell1" destination="cXw-8e-ZCM" id="SZv-bU-aEF"/>
                        <outlet property="cell2" destination="EI9-uF-ZW0" id="R9Y-is-Lo3"/>
                        <outlet property="cell3" destination="zYp-Tw-xUP" id="qBl-X3-3UO"/>
                        <outlet property="cell4" destination="xZr-7Y-oNY" id="bli-pI-4GA"/>
                        <outlet property="cell5" destination="hCg-1O-PAe" id="KfZ-cf-lH3"/>
                        <outlet property="cell6" destination="enU-Jw-b22" id="K5X-df-MLz"/>
                        <outlet property="curLetter" destination="2zF-XA-pWP" id="xHk-2K-vQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI4-gm-I4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="107.8125"/>
        </scene>
        <!--PianoViewController-->
        <scene sceneID="94E-Ca-deR">
            <objects>
                <viewController storyboardIdentifier="PianoViewController" title="PianoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A3Y-LK-7Dc" customClass="PianoViewController" customModule="BrailleForKids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCx-H4-ml4"/>
                        <viewControllerLayoutGuide type="bottom" id="eVb-eG-A2N"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="z53-lb-VqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-k6-eRj">
                                <rect key="frame" x="207" y="0.0" width="52" height="862"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="v5:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="od7-zJ-4ba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deR-m7-jLG">
                                <rect key="frame" x="259" y="0.0" width="51.5" height="862"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="v6:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="Aza-M5-bxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZC-H0-ad4">
                                <rect key="frame" x="310.5" y="0.0" width="52" height="862"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="v7:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="enm-os-RIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-Uu-RZh">
                                <rect key="frame" x="362.5" y="0.0" width="51.5" height="862"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="v8:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="h5k-rm-mzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqi-QW-9yP">
                                <rect key="frame" x="52" y="0.0" width="51.5" height="862"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="v2:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="9IE-pZ-YkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-ny-OSB">
                                <rect key="frame" x="103.5" y="0.0" width="52" height="862"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="v3:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="wVe-9D-Uuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-Hz-AL0">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="862"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="v1:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="rPB-PN-c48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-Jw-1uC">
                                <rect key="frame" x="155.5" y="0.0" width="51.5" height="862"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="v4:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="uFk-sf-JlK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zM-mM-SzZ">
                                <rect key="frame" x="397.5" y="0.0" width="16.5" height="537.5"/>
                                <state key="normal" backgroundImage="KeyBlackHalfPressed-1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackHalfPressed"/>
                                <connections>
                                    <action selector="c6:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="R9U-rd-YAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-CD-m2o">
                                <rect key="frame" x="35" y="0.0" width="33.5" height="537.5"/>
                                <state key="normal" backgroundImage="KeyBlackPressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                                <connections>
                                    <action selector="c1:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="Qoc-6N-bAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-Ou-YmU">
                                <rect key="frame" x="87" y="0.0" width="33" height="537.5"/>
                                <state key="normal" backgroundImage="KeyBlackPressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                                <connections>
                                    <action selector="c2:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="t59-Rl-qEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jem-R4-AfK">
                                <rect key="frame" x="190.5" y="0.0" width="33" height="537.5"/>
                                <state key="normal" backgroundImage="KeyBlackPressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                                <connections>
                                    <action selector="c3:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="7vg-qr-IcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-sh-z59">
                                <rect key="frame" x="294" y="0.0" width="33" height="537.5"/>
                                <state key="normal" backgroundImage="KeyBlackPressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                                <connections>
                                    <action selector="c5:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="tpO-7j-q7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-RJ-G3B">
                                <rect key="frame" x="242" y="0.0" width="33.5" height="537.5"/>
                                <state key="normal" backgroundImage="KeyBlackPressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                                <connections>
                                    <action selector="c4:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="xf7-NJ-2wi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="cyz-Uu-RZh" secondAttribute="bottom" id="0F2-gW-8c0"/>
                            <constraint firstItem="cyz-Uu-RZh" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" id="0V8-Wd-e3R"/>
                            <constraint firstItem="rpQ-RJ-G3B" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.665" id="1mo-e4-WVU"/>
                            <constraint firstItem="kXk-sh-z59" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.79" id="3Gd-7a-vpf"/>
                            <constraint firstItem="mqi-QW-9yP" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="3N5-iS-yDS"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="U0l-Hz-AL0" secondAttribute="bottom" id="3af-my-oYa"/>
                            <constraint firstItem="fq8-Ou-YmU" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.29" id="3dG-u6-610"/>
                            <constraint firstItem="deR-m7-jLG" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="4vu-7c-Pa2"/>
                            <constraint firstItem="M4c-ny-OSB" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="5Ol-X1-drn"/>
                            <constraint firstItem="cyz-Uu-RZh" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="6AF-4Z-b4x"/>
                            <constraint firstItem="ixz-CD-m2o" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.165" id="6ZN-3E-Poh"/>
                            <constraint firstItem="U0l-Hz-AL0" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="7QG-zg-Yz9"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="0yr-k6-eRj" secondAttribute="bottom" id="Amt-og-BFt"/>
                            <constraint firstItem="fq8-Ou-YmU" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.08" id="Byz-RL-kQq"/>
                            <constraint firstItem="jem-R4-AfK" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.08" id="CKF-Kx-odf"/>
                            <constraint firstItem="rpQ-RJ-G3B" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="Cjd-ky-61V"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="gc8-Jw-1uC" secondAttribute="bottom" id="Dkl-AP-BOw"/>
                            <constraint firstItem="ixz-CD-m2o" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.08" id="Ehk-zz-vgK"/>
                            <constraint firstItem="deR-m7-jLG" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.75" id="Han-xU-Qsg"/>
                            <constraint firstItem="ixz-CD-m2o" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="ISp-n2-cqs"/>
                            <constraint firstItem="2zM-mM-SzZ" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="LKL-Hp-03z"/>
                            <constraint firstItem="0yr-k6-eRj" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="Mbx-ZF-jDe"/>
                            <constraint firstItem="kXk-sh-z59" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.08" id="NCR-HK-19V"/>
                            <constraint firstItem="3ZC-H0-ad4" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="OJy-jM-9pW"/>
                            <constraint firstItem="U0l-Hz-AL0" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="Ops-fL-uow"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="3ZC-H0-ad4" secondAttribute="bottom" id="Ovk-hM-c3i"/>
                            <constraint firstItem="cyz-Uu-RZh" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="PxZ-dC-WHh"/>
                            <constraint firstItem="2zM-mM-SzZ" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="RBb-J3-x8h"/>
                            <constraint firstItem="mqi-QW-9yP" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.25" id="RNw-rd-DNN"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="M4c-ny-OSB" secondAttribute="bottom" id="RsC-Zk-A2U"/>
                            <constraint firstItem="fq8-Ou-YmU" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="Uo4-oz-HNS"/>
                            <constraint firstItem="0yr-k6-eRj" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.625" id="WWb-Pg-L0F"/>
                            <constraint firstItem="jem-R4-AfK" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="YVP-Xu-zpb"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="deR-m7-jLG" secondAttribute="bottom" id="Z8E-pT-CZ1"/>
                            <constraint firstItem="U0l-Hz-AL0" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.125" id="adb-8V-2YR"/>
                            <constraint firstItem="gc8-Jw-1uC" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.5" id="ajf-dZ-HZZ"/>
                            <constraint firstItem="mqi-QW-9yP" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="daa-Ts-Hey"/>
                            <constraint firstItem="gc8-Jw-1uC" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="f66-qI-QwM"/>
                            <constraint firstItem="M4c-ny-OSB" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.375" id="fgV-iu-FV9"/>
                            <constraint firstItem="3ZC-H0-ad4" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.875" id="gpF-G0-TjG"/>
                            <constraint firstAttribute="trailing" secondItem="2zM-mM-SzZ" secondAttribute="trailing" id="hXc-ah-5fW"/>
                            <constraint firstItem="2zM-mM-SzZ" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.04" id="k5P-LA-Vzg"/>
                            <constraint firstItem="rpQ-RJ-G3B" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.08" id="kEm-Pj-Kn9"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="mqi-QW-9yP" secondAttribute="bottom" id="nM2-TB-WSW"/>
                            <constraint firstItem="M4c-ny-OSB" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="ndd-2T-X0i"/>
                            <constraint firstItem="gc8-Jw-1uC" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="nfI-PH-9Q6"/>
                            <constraint firstItem="kXk-sh-z59" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="o7e-WH-BJZ"/>
                            <constraint firstItem="rpQ-RJ-G3B" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="pJX-Xo-vYr"/>
                            <constraint firstItem="0yr-k6-eRj" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="pcq-bG-Ua9"/>
                            <constraint firstItem="3ZC-H0-ad4" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="shP-Qg-ViC"/>
                            <constraint firstItem="deR-m7-jLG" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="siZ-Bi-noy"/>
                            <constraint firstItem="jem-R4-AfK" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="vV1-JV-6OX"/>
                            <constraint firstItem="fq8-Ou-YmU" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="wQw-db-Vsc"/>
                            <constraint firstItem="jem-R4-AfK" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.54" id="xAu-xI-IF2"/>
                            <constraint firstItem="ixz-CD-m2o" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="xeq-x8-3Hg"/>
                            <constraint firstItem="kXk-sh-z59" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="ywm-4T-SjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lh-xi-xMk"/>
                    </view>
                    <connections>
                        <outlet property="a" destination="U0l-Hz-AL0" id="e1K-xn-YWO"/>
                        <outlet property="b" destination="mqi-QW-9yP" id="jeV-GG-Ebk"/>
                        <outlet property="c" destination="M4c-ny-OSB" id="bE2-u7-pzg"/>
                        <outlet property="d" destination="gc8-Jw-1uC" id="6ZD-Hz-gh0"/>
                        <outlet property="e" destination="0yr-k6-eRj" id="o1S-ff-Ihl"/>
                        <outlet property="f" destination="deR-m7-jLG" id="bNf-gE-zVz"/>
                        <outlet property="g" destination="3ZC-H0-ad4" id="y8T-o2-S3m"/>
                        <outlet property="h" destination="cyz-Uu-RZh" id="laM-7T-HiO"/>
                        <outlet property="i" destination="ixz-CD-m2o" id="vw7-u9-OhI"/>
                        <outlet property="j" destination="fq8-Ou-YmU" id="auZ-R2-9Fp"/>
                        <outlet property="k" destination="jem-R4-AfK" id="hmi-7w-oc9"/>
                        <outlet property="l" destination="rpQ-RJ-G3B" id="nkf-lW-uhJ"/>
                        <outlet property="m" destination="kXk-sh-z59" id="mvn-kk-UOO"/>
                        <outlet property="n" destination="2zM-mM-SzZ" id="DhU-d6-DVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r92-QF-si5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.8125" y="108.69565217391305"/>
        </scene>
        <!--LearnViewController-->
        <scene sceneID="bTU-oG-vqT">
            <objects>
                <viewController storyboardIdentifier="LearnViewController" title="LearnViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U8I-P5-z4J" customClass="LearnViewController" customModule="BrailleForKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5G-cZ-YBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="BR0-tm-pcn">
                                <rect key="frame" x="30" y="446" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="42p-pN-BWf"/>
                                    <constraint firstAttribute="height" constant="140" id="TBk-HG-oDU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="32z-UW-G9a">
                                <rect key="frame" x="30" y="676" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Lcd-2d-Q1l"/>
                                    <constraint firstAttribute="height" constant="140" id="egy-hF-ibE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-4r-s3G">
                                <rect key="frame" x="244" y="213" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="mYd-8r-8Pi"/>
                                    <constraint firstAttribute="height" constant="140" id="uTb-sN-cG8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="htW-13-8Vd">
                                <rect key="frame" x="244" y="443" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="It7-NB-Eoz"/>
                                    <constraint firstAttribute="width" constant="140" id="hhh-48-V7M"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="UkZ-cD-ldk">
                                <rect key="frame" x="244" y="673" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="1cP-47-tgf"/>
                                    <constraint firstAttribute="width" constant="140" id="IGO-gA-9UH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-Xz-39m">
                                <rect key="frame" x="30" y="216" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="T0t-A1-buX"/>
                                    <constraint firstAttribute="height" constant="140" id="j5R-W1-fkc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-DI-Ly4">
                                <rect key="frame" x="30" y="44" width="354" height="71"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVx-jT-IRa">
                                <rect key="frame" x="30" y="133" width="354" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5eW-Zk-ney"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87997311592844518" blue="0.63494154165644012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86e-QS-hu7" firstAttribute="trailing" secondItem="UkZ-cD-ldk" secondAttribute="trailing" constant="30" id="0Yp-zP-uSt"/>
                            <constraint firstItem="Y9K-Xz-39m" firstAttribute="top" secondItem="86e-QS-hu7" secondAttribute="top" constant="172" id="8RR-Fn-Grh"/>
                            <constraint firstItem="32z-UW-G9a" firstAttribute="top" secondItem="BR0-tm-pcn" secondAttribute="bottom" constant="90" id="FpV-wJ-Nq9"/>
                            <constraint firstItem="86e-QS-hu7" firstAttribute="trailing" secondItem="r5l-4r-s3G" secondAttribute="trailing" constant="30" id="LRD-1T-ZTB"/>
                            <constraint firstItem="BR0-tm-pcn" firstAttribute="top" secondItem="Y9K-Xz-39m" secondAttribute="bottom" constant="90" id="Msh-rg-l0D"/>
                            <constraint firstItem="86e-QS-hu7" firstAttribute="trailing" secondItem="aIq-DI-Ly4" secondAttribute="trailing" constant="30" id="N7S-O7-a3k"/>
                            <constraint firstItem="JVx-jT-IRa" firstAttribute="centerX" secondItem="aIq-DI-Ly4" secondAttribute="centerX" id="OQ6-Q5-tjH"/>
                            <constraint firstItem="86e-QS-hu7" firstAttribute="bottom" secondItem="JVx-jT-IRa" secondAttribute="bottom" constant="657" id="Q9R-ay-oJn"/>
                            <constraint firstItem="Y9K-Xz-39m" firstAttribute="leading" secondItem="86e-QS-hu7" secondAttribute="leading" constant="30" id="S83-xW-jev"/>
                            <constraint firstItem="aIq-DI-Ly4" firstAttribute="top" secondItem="86e-QS-hu7" secondAttribute="top" id="T0Q-E1-zfL"/>
                            <constraint firstItem="aIq-DI-Ly4" firstAttribute="leading" secondItem="86e-QS-hu7" secondAttribute="leading" constant="30" id="WSD-Ce-SXr"/>
                            <constraint firstItem="JVx-jT-IRa" firstAttribute="leading" secondItem="86e-QS-hu7" secondAttribute="leading" constant="30" id="XAO-bA-f8b"/>
                            <constraint firstItem="r5l-4r-s3G" firstAttribute="top" secondItem="86e-QS-hu7" secondAttribute="top" constant="169" id="ZWR-X9-kQF"/>
                            <constraint firstItem="86e-QS-hu7" firstAttribute="trailing" secondItem="htW-13-8Vd" secondAttribute="trailing" constant="30" id="b5d-fi-QKw"/>
                            <constraint firstItem="32z-UW-G9a" firstAttribute="leading" secondItem="86e-QS-hu7" secondAttribute="leading" constant="30" id="fVR-zT-eKR"/>
                            <constraint firstItem="JVx-jT-IRa" firstAttribute="top" secondItem="aIq-DI-Ly4" secondAttribute="bottom" constant="18" id="gd8-T2-j1F"/>
                            <constraint firstItem="BR0-tm-pcn" firstAttribute="leading" secondItem="86e-QS-hu7" secondAttribute="leading" constant="30" id="oUb-ko-kEs"/>
                            <constraint firstItem="htW-13-8Vd" firstAttribute="top" secondItem="r5l-4r-s3G" secondAttribute="bottom" constant="90" id="q4T-kf-63F"/>
                            <constraint firstItem="UkZ-cD-ldk" firstAttribute="top" secondItem="htW-13-8Vd" secondAttribute="bottom" constant="90" id="u3Z-Nn-pHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86e-QS-hu7"/>
                    </view>
                    <connections>
                        <outlet property="cell1" destination="Y9K-Xz-39m" id="jIU-q5-Dmx"/>
                        <outlet property="cell2" destination="BR0-tm-pcn" id="Zgm-Yf-Qrs"/>
                        <outlet property="cell3" destination="32z-UW-G9a" id="TV7-dV-UOk"/>
                        <outlet property="cell4" destination="r5l-4r-s3G" id="Tre-df-TZ8"/>
                        <outlet property="cell5" destination="htW-13-8Vd" id="f0q-lm-uvF"/>
                        <outlet property="cell6" destination="UkZ-cD-ldk" id="IdO-N4-QCN"/>
                        <outlet property="curLetter" destination="JVx-jT-IRa" id="9ef-BY-ATQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY5-N8-AmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="KeyBlackHalfPressed" width="25.666666030883789" height="216"/>
        <image name="KeyBlackHalfPressed-1" width="25.666666030883789" height="216"/>
        <image name="KeyBlackPressed" width="51.333332061767578" height="216"/>
        <image name="KeyWhite" width="80" height="360"/>
        <image name="KeyWhitePressed" width="80" height="360"/>
        <image name="dot" width="600" height="600"/>
    </resources>
</document>
