<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U8I-P5-z4J">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LearnVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LearnVC" customModule="BrailleForKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-7s-0mc">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-Os-mcf">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-YJ-Y2t">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="131"/>
                                                <state key="normal" title="Button1"/>
                                                <connections>
                                                    <action selector="btn1" destination="BYZ-38-t0r" eventType="touchDragEnter" id="gq1-Em-t4G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-4x-04d">
                                                <rect key="frame" x="404" y="0.0" width="404" height="131"/>
                                                <state key="normal" title="Button2"/>
                                                <connections>
                                                    <action selector="btn2" destination="BYZ-38-t0r" eventType="touchDragEnter" id="DzQ-bT-Ap4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-Kt-uQC">
                                        <rect key="frame" x="0.0" y="131" width="808" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-IH-gCS">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="131"/>
                                                <state key="normal" title="Button3"/>
                                                <connections>
                                                    <action selector="btn3" destination="BYZ-38-t0r" eventType="touchDragEnter" id="2bg-UE-xYf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-DI-I3C">
                                                <rect key="frame" x="404" y="0.0" width="404" height="131"/>
                                                <state key="normal" title="Button4"/>
                                                <connections>
                                                    <action selector="btn4" destination="BYZ-38-t0r" eventType="touchDragEnter" id="Nom-qM-rF2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-7w-8WA">
                                        <rect key="frame" x="0.0" y="262" width="808" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-sw-2D9">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="131"/>
                                                <state key="normal" title="Button5"/>
                                                <connections>
                                                    <action selector="btn5" destination="BYZ-38-t0r" eventType="touchDragEnter" id="hda-eG-Gx6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-ft-orA">
                                                <rect key="frame" x="404" y="0.0" width="404" height="131"/>
                                                <state key="normal" title="Button6"/>
                                                <connections>
                                                    <action selector="btn6" destination="BYZ-38-t0r" eventType="touchDragEnter" id="R6L-3p-ILb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JSd-7s-0mc" secondAttribute="bottom" id="HqZ-1K-G5n"/>
                            <constraint firstItem="JSd-7s-0mc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Itg-zl-KEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JSd-7s-0mc" secondAttribute="trailing" id="TaN-L7-P1j"/>
                            <constraint firstItem="JSd-7s-0mc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pYB-tV-4Ut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="108"/>
        </scene>
        <!--Piano View Controller-->
        <scene sceneID="94E-Ca-deR">
            <objects>
                <viewController storyboardIdentifier="PianoViewController" id="A3Y-LK-7Dc" customClass="PianoViewController" customModule="BrailleForKids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCx-H4-ml4"/>
                        <viewControllerLayoutGuide type="bottom" id="eVb-eG-A2N"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="z53-lb-VqC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-k6-eRj">
                                <rect key="frame" x="448" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="g3E:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="vuf-VS-a1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deR-m7-jLG">
                                <rect key="frame" x="560" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="a3F:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="RJ8-FP-iJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZC-H0-ad4">
                                <rect key="frame" x="672" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="h3G:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="zqf-rp-vXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-Uu-RZh">
                                <rect key="frame" x="784" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="c4H:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="XSK-gU-jUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqi-QW-9yP">
                                <rect key="frame" x="112" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="d3B:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="dIh-dM-8C9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-ny-OSB">
                                <rect key="frame" x="224" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="e4C:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="Ssf-kp-uwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-Hz-AL0">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="c3A:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="I4K-4d-lnu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-Jw-1uC">
                                <rect key="frame" x="336" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="f3D:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="P4o-2a-cLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zM-mM-SzZ">
                                <rect key="frame" x="860" y="0.0" width="36" height="248.5"/>
                                <state key="normal" backgroundImage="KeyBlackHalfPressed-1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackHalfPressed"/>
                                <connections>
                                    <action selector="cis4N:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="fG8-RZ-wdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-CD-m2o">
                                <rect key="frame" x="76" y="0.0" width="72" height="248.5"/>
                                <state key="normal" backgroundImage="KeyBlackPressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                                <connections>
                                    <action selector="cis3I:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="vhH-qY-Flo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-Ou-YmU">
                                <rect key="frame" x="188" y="0.0" width="72" height="248.5"/>
                                <state key="normal" backgroundImage="KeyBlackPressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                                <connections>
                                    <action selector="cis4J:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="agi-yb-3Br"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jem-R4-AfK">
                                <rect key="frame" x="412" y="0.0" width="72" height="248.5"/>
                                <state key="normal" backgroundImage="KeyBlackPressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                                <connections>
                                    <action selector="fis3k:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="1Jq-dH-209"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-sh-z59">
                                <rect key="frame" x="636" y="0.0" width="72" height="248.5"/>
                                <state key="normal" backgroundImage="KeyBlackPressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                                <connections>
                                    <action selector="As3M:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="aW5-iK-PPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-RJ-G3B">
                                <rect key="frame" x="524" y="0.0" width="72" height="248.5"/>
                                <state key="normal" backgroundImage="KeyBlackPressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                                <connections>
                                    <action selector="gis3L:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="qw4-5R-oxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="cyz-Uu-RZh" secondAttribute="bottom" id="0F2-gW-8c0"/>
                            <constraint firstItem="cyz-Uu-RZh" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" id="0V8-Wd-e3R"/>
                            <constraint firstItem="rpQ-RJ-G3B" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.665" id="1mo-e4-WVU"/>
                            <constraint firstItem="kXk-sh-z59" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.79" id="3Gd-7a-vpf"/>
                            <constraint firstItem="mqi-QW-9yP" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="3N5-iS-yDS"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="U0l-Hz-AL0" secondAttribute="bottom" id="3af-my-oYa"/>
                            <constraint firstItem="fq8-Ou-YmU" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.29" id="3dG-u6-610"/>
                            <constraint firstItem="deR-m7-jLG" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="4vu-7c-Pa2"/>
                            <constraint firstItem="M4c-ny-OSB" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="5Ol-X1-drn"/>
                            <constraint firstItem="cyz-Uu-RZh" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="6AF-4Z-b4x"/>
                            <constraint firstItem="ixz-CD-m2o" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.165" id="6ZN-3E-Poh"/>
                            <constraint firstItem="U0l-Hz-AL0" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="7QG-zg-Yz9"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="0yr-k6-eRj" secondAttribute="bottom" id="Amt-og-BFt"/>
                            <constraint firstItem="fq8-Ou-YmU" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.08" id="Byz-RL-kQq"/>
                            <constraint firstItem="jem-R4-AfK" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.08" id="CKF-Kx-odf"/>
                            <constraint firstItem="rpQ-RJ-G3B" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="Cjd-ky-61V"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="gc8-Jw-1uC" secondAttribute="bottom" id="Dkl-AP-BOw"/>
                            <constraint firstItem="ixz-CD-m2o" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.08" id="Ehk-zz-vgK"/>
                            <constraint firstItem="deR-m7-jLG" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.75" id="Han-xU-Qsg"/>
                            <constraint firstItem="ixz-CD-m2o" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="ISp-n2-cqs"/>
                            <constraint firstItem="2zM-mM-SzZ" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="LKL-Hp-03z"/>
                            <constraint firstItem="0yr-k6-eRj" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="Mbx-ZF-jDe"/>
                            <constraint firstItem="kXk-sh-z59" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.08" id="NCR-HK-19V"/>
                            <constraint firstItem="3ZC-H0-ad4" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="OJy-jM-9pW"/>
                            <constraint firstItem="U0l-Hz-AL0" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="Ops-fL-uow"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="3ZC-H0-ad4" secondAttribute="bottom" id="Ovk-hM-c3i"/>
                            <constraint firstItem="cyz-Uu-RZh" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="PxZ-dC-WHh"/>
                            <constraint firstItem="2zM-mM-SzZ" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="RBb-J3-x8h"/>
                            <constraint firstItem="mqi-QW-9yP" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.25" id="RNw-rd-DNN"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="M4c-ny-OSB" secondAttribute="bottom" id="RsC-Zk-A2U"/>
                            <constraint firstItem="fq8-Ou-YmU" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="Uo4-oz-HNS"/>
                            <constraint firstItem="0yr-k6-eRj" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.625" id="WWb-Pg-L0F"/>
                            <constraint firstItem="jem-R4-AfK" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="YVP-Xu-zpb"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="deR-m7-jLG" secondAttribute="bottom" id="Z8E-pT-CZ1"/>
                            <constraint firstItem="U0l-Hz-AL0" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.125" id="adb-8V-2YR"/>
                            <constraint firstItem="gc8-Jw-1uC" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.5" id="ajf-dZ-HZZ"/>
                            <constraint firstItem="mqi-QW-9yP" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="daa-Ts-Hey"/>
                            <constraint firstItem="gc8-Jw-1uC" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="f66-qI-QwM"/>
                            <constraint firstItem="M4c-ny-OSB" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.375" id="fgV-iu-FV9"/>
                            <constraint firstItem="3ZC-H0-ad4" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.875" id="gpF-G0-TjG"/>
                            <constraint firstAttribute="trailing" secondItem="2zM-mM-SzZ" secondAttribute="trailing" id="hXc-ah-5fW"/>
                            <constraint firstItem="2zM-mM-SzZ" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.04" id="k5P-LA-Vzg"/>
                            <constraint firstItem="rpQ-RJ-G3B" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.08" id="kEm-Pj-Kn9"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="mqi-QW-9yP" secondAttribute="bottom" id="nM2-TB-WSW"/>
                            <constraint firstItem="M4c-ny-OSB" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="ndd-2T-X0i"/>
                            <constraint firstItem="gc8-Jw-1uC" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="nfI-PH-9Q6"/>
                            <constraint firstItem="kXk-sh-z59" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="o7e-WH-BJZ"/>
                            <constraint firstItem="rpQ-RJ-G3B" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="pJX-Xo-vYr"/>
                            <constraint firstItem="0yr-k6-eRj" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="pcq-bG-Ua9"/>
                            <constraint firstItem="3ZC-H0-ad4" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="shP-Qg-ViC"/>
                            <constraint firstItem="deR-m7-jLG" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="siZ-Bi-noy"/>
                            <constraint firstItem="jem-R4-AfK" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="vV1-JV-6OX"/>
                            <constraint firstItem="fq8-Ou-YmU" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="wQw-db-Vsc"/>
                            <constraint firstItem="jem-R4-AfK" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.54" id="xAu-xI-IF2"/>
                            <constraint firstItem="ixz-CD-m2o" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="xeq-x8-3Hg"/>
                            <constraint firstItem="kXk-sh-z59" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="ywm-4T-SjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lh-xi-xMk"/>
                    </view>
                    <connections>
                        <outlet property="a" destination="U0l-Hz-AL0" id="e1K-xn-YWO"/>
                        <outlet property="b" destination="mqi-QW-9yP" id="jeV-GG-Ebk"/>
                        <outlet property="c" destination="M4c-ny-OSB" id="bE2-u7-pzg"/>
                        <outlet property="d" destination="gc8-Jw-1uC" id="6ZD-Hz-gh0"/>
                        <outlet property="e" destination="0yr-k6-eRj" id="o1S-ff-Ihl"/>
                        <outlet property="f" destination="deR-m7-jLG" id="bNf-gE-zVz"/>
                        <outlet property="g" destination="3ZC-H0-ad4" id="y8T-o2-S3m"/>
                        <outlet property="h" destination="cyz-Uu-RZh" id="laM-7T-HiO"/>
                        <outlet property="i" destination="ixz-CD-m2o" id="vw7-u9-OhI"/>
                        <outlet property="j" destination="fq8-Ou-YmU" id="auZ-R2-9Fp"/>
                        <outlet property="k" destination="jem-R4-AfK" id="hmi-7w-oc9"/>
                        <outlet property="l" destination="rpQ-RJ-G3B" id="nkf-lW-uhJ"/>
                        <outlet property="m" destination="kXk-sh-z59" id="mvn-kk-UOO"/>
                        <outlet property="n" destination="2zM-mM-SzZ" id="DhU-d6-DVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r92-QF-si5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.8125" y="108.69565217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bTU-oG-vqT">
            <objects>
                <viewController id="U8I-P5-z4J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5G-cZ-YBJ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello world!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-cw-0Hh">
                                <rect key="frame" x="60" y="43" width="803" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="9yx-6d-k7C"/>
                                    <constraint firstAttribute="height" constant="102" id="CRk-9H-jJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-dQ-NLA">
                                <rect key="frame" x="398" y="367" width="137" height="47"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="d6V-zp-w9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-SA-W4B">
                                <rect key="frame" x="302" y="230" width="88" height="152"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="bc8-bj-3Hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-y6-YgA">
                                <rect key="frame" x="186" y="230" width="88" height="152"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="W90-Ff-8Le"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-hR-U7U">
                                <rect key="frame" x="659" y="230" width="88" height="152"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="CJ4-nb-Hnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTO-Cs-MYl">
                                <rect key="frame" x="775" y="230" width="88" height="151"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-zO-ZAs">
                                <rect key="frame" x="69" y="230" width="88" height="152"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="9fc-fT-qKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-ru-nCD">
                                <rect key="frame" x="543" y="230" width="88" height="152"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="W9u-u4-KMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="4"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0e-cw-0Hh" firstAttribute="top" secondItem="86e-QS-hu7" secondAttribute="top" constant="43" id="0bv-RR-Ld2"/>
                            <constraint firstItem="oAD-zO-ZAs" firstAttribute="leading" secondItem="86e-QS-hu7" secondAttribute="leading" constant="25" id="11h-UT-hPe"/>
                            <constraint firstItem="86e-QS-hu7" firstAttribute="trailing" secondItem="h0e-cw-0Hh" secondAttribute="trailing" constant="-11" id="2x4-ME-qEM"/>
                            <constraint firstItem="86e-QS-hu7" firstAttribute="bottom" secondItem="PgR-ru-nCD" secondAttribute="bottom" constant="11" id="4rj-FU-qqw"/>
                            <constraint firstItem="86e-QS-hu7" firstAttribute="bottom" secondItem="BLl-hR-U7U" secondAttribute="bottom" constant="11" id="6nM-Za-6Zj"/>
                            <constraint firstItem="PgR-ru-nCD" firstAttribute="leading" secondItem="MzR-SA-W4B" secondAttribute="trailing" constant="153" id="7Wr-7D-qF3"/>
                            <constraint firstItem="oAD-zO-ZAs" firstAttribute="top" secondItem="h0e-cw-0Hh" secondAttribute="bottom" constant="85" id="9co-fQ-uPm"/>
                            <constraint firstItem="DTO-Cs-MYl" firstAttribute="trailing" secondItem="86e-QS-hu7" secondAttribute="trailing" constant="11" id="Co5-2M-sCT"/>
                            <constraint firstItem="86e-QS-hu7" firstAttribute="bottom" secondItem="MzR-SA-W4B" secondAttribute="bottom" constant="11" id="Csd-Z0-fOj"/>
                            <constraint firstItem="DTO-Cs-MYl" firstAttribute="leading" secondItem="BLl-hR-U7U" secondAttribute="trailing" constant="28" id="NSf-CS-hL8"/>
                            <constraint firstItem="BLl-hR-U7U" firstAttribute="leading" secondItem="PgR-ru-nCD" secondAttribute="trailing" constant="28" id="R77-Mi-Ql7"/>
                            <constraint firstItem="h0e-cw-0Hh" firstAttribute="leading" secondItem="86e-QS-hu7" secondAttribute="leading" constant="16" id="RDT-7b-xZJ"/>
                            <constraint firstItem="4LS-y6-YgA" firstAttribute="baseline" secondItem="oAD-zO-ZAs" secondAttribute="firstBaseline" id="TCP-kL-Lpb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0Df-dQ-NLA" secondAttribute="bottom" constant="-21" id="UKO-PJ-sfB"/>
                            <constraint firstItem="0Df-dQ-NLA" firstAttribute="leading" secondItem="MzR-SA-W4B" secondAttribute="trailing" constant="8" id="YdF-zQ-ZFZ"/>
                            <constraint firstItem="MzR-SA-W4B" firstAttribute="leading" secondItem="4LS-y6-YgA" secondAttribute="trailing" constant="28" id="bcM-QW-3l7"/>
                            <constraint firstItem="86e-QS-hu7" firstAttribute="bottom" secondItem="4LS-y6-YgA" secondAttribute="bottom" constant="11" id="e0H-7H-be0"/>
                            <constraint firstItem="MzR-SA-W4B" firstAttribute="baseline" secondItem="PgR-ru-nCD" secondAttribute="baseline" id="e6z-hM-Ed0"/>
                            <constraint firstItem="86e-QS-hu7" firstAttribute="bottom" secondItem="DTO-Cs-MYl" secondAttribute="bottom" constant="12" id="f7a-vt-kAt"/>
                            <constraint firstItem="86e-QS-hu7" firstAttribute="bottom" secondItem="oAD-zO-ZAs" secondAttribute="bottom" constant="11" id="hhS-ac-M9X"/>
                            <constraint firstItem="PgR-ru-nCD" firstAttribute="leading" secondItem="0Df-dQ-NLA" secondAttribute="trailing" constant="8" id="hi9-m0-lqa"/>
                            <constraint firstItem="BLl-hR-U7U" firstAttribute="top" secondItem="DTO-Cs-MYl" secondAttribute="top" id="huH-uj-yfW"/>
                            <constraint firstItem="PgR-ru-nCD" firstAttribute="baseline" secondItem="BLl-hR-U7U" secondAttribute="baseline" id="kIp-gH-1d9"/>
                            <constraint firstItem="4LS-y6-YgA" firstAttribute="leading" secondItem="oAD-zO-ZAs" secondAttribute="trailing" constant="29" id="uGC-3m-DIB"/>
                            <constraint firstItem="4LS-y6-YgA" firstAttribute="baseline" secondItem="MzR-SA-W4B" secondAttribute="baseline" id="wYE-2r-2nJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86e-QS-hu7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY5-N8-AmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.6696428571427" y="108.69565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="KeyBlackHalfPressed" width="25.666666030883789" height="216"/>
        <image name="KeyBlackHalfPressed-1" width="25.666666030883789" height="216"/>
        <image name="KeyBlackPressed" width="51.333332061767578" height="216"/>
        <image name="KeyWhite" width="80" height="360"/>
        <image name="KeyWhitePressed" width="80" height="360"/>
    </resources>
</document>
